<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_cleaned)' inline='true' name='federated.13zzeb50mq178913kyznx0ecu8gy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_cleaned' name='excel-direct.0lof0po011qox419wtsom1e5z1qf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maksymilianwojnowski/Desktop/London bike sharing/london_bikes_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lof0po011qox419wtsom1e5z1qf' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temperature_C' ordinal='3' />
            <column datatype='real' name='temperature_perceived_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_perceived_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Avarage Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Avarage Period' datatype='date' datatype-customized='true' name='[Calculation_4344847805858594816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_4344847805859639298]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_4344847805867122692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4344847805858594816] &gt;= [Calculation_4344847805859639298]&#10;AND&#10;[Calculation_4344847805858594816] &lt;= [Min Month (copy)_4344847805859860483]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_4344847805868048389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM (INT([Calculation_4344847805867122692]) * [count])}' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_4344847805859860483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
      </column>
      <column aggregation='None' caption='Wind Speed [Kph]' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A17D3DFA5FDF440A8E7939526EE33BDD]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temperature [C]' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
      </column>
      <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
      <column caption='temperature perceived C' datatype='real' name='[temperature_perceived_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4344847805867122692]' derivation='Attribute' name='[attr:Calculation_4344847805867122692:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Avarage Period Set' name='[Moving Avarage Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-02-01#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-02-08#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-02-15#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-02-22#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-03-01#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-03-08#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-03-15#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-04-12#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-04-26#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-05-03#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-05-10#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-05-17#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_4344847805858594816]' member='#2015-05-31#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind Speed [Kph],Temperature [C])' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind Speed [Kph]],Temperature [C]])]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4344847805859639298]' />
          <groupfilter function='level-members' level='[Min Month (copy)_4344847805859860483]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temperature C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Avarage Period,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Avarage Period,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4344847805858594816]' />
          <groupfilter function='level-members' level='[Calculation_4344847805859639298]' />
          <groupfilter function='level-members' level='[Min Month (copy)_4344847805859860483]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.629762' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.370238' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Avarage Period Set' name='[Action1_53C3426236674C34BAAFB4B1C6902321]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAvarage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.13zzeb50mq178913kyznx0ecu8gy].[Moving Avarage Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79'>Temperature vs wind speed</run>
            <run>Æ&#10;</run>
            <run fontcolor='#7c4d79' fontsize='12'><![CDATA[ between <[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]> and <[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.13zzeb50mq178913kyznx0ecu8gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13zzeb50mq178913kyznx0ecu8gy'>
            <column caption='Moving Avarage Period' datatype='date' datatype-customized='true' name='[Calculation_4344847805858594816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4344847805859639298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4344847805867122692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4344847805858594816] &gt;= [Calculation_4344847805859639298]&#10;AND&#10;[Calculation_4344847805858594816] &lt;= [Min Month (copy)_4344847805859860483]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_4344847805859860483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column aggregation='None' caption='Wind Speed [Kph]' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4344847805859639298]' derivation='None' name='[none:Calculation_4344847805859639298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4344847805867122692]' derivation='None' name='[none:Calculation_4344847805867122692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4344847805859860483]' derivation='None' name='[none:Min Month (copy)_4344847805859860483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temperature C (bin)]' derivation='None' name='[none:temperature C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temperature [C]' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
            </column>
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]'>
            <groupfilter function='member' level='[none:Calculation_4344847805867122692:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:temperature C (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:temperature C (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]' />
              <text column='[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7c4d79'><![CDATA[Temperature [C]:	<[federated.13zzeb50mq178913kyznx0ecu8gy].[none:temperature C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7c4d79'><![CDATA[Wind Speed [Kph]:	<[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:temperature C (bin):ok]</rows>
        <cols>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[Wind Speed Kph (bin)]</column>
          <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[temperature C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.13zzeb50mq178913kyznx0ecu8gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13zzeb50mq178913kyznx0ecu8gy'>
            <column caption='Moving Avarage Period' datatype='date' datatype-customized='true' name='[Calculation_4344847805858594816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4344847805859639298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4344847805867122692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4344847805858594816] &gt;= [Calculation_4344847805859639298]&#10;AND&#10;[Calculation_4344847805858594816] &lt;= [Min Month (copy)_4344847805859860483]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_4344847805859860483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column aggregation='None' caption='Wind Speed [Kph]' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4344847805859639298]' derivation='None' name='[none:Calculation_4344847805859639298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4344847805867122692]' derivation='None' name='[none:Calculation_4344847805867122692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4344847805859860483]' derivation='None' name='[none:Min Month (copy)_4344847805859860483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temperature [C]' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
            </column>
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[Tooltip (Min Month,Max Month ,Wind Speed [Kph]],Temperature [C]])]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4344847805859639298]' />
              <groupfilter function='level-members' level='[Min Month (copy)_4344847805859860483]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temperature C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]'>
            <groupfilter function='member' level='[none:Calculation_4344847805867122692:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]</column>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[Tooltip (Min Month,Max Month ,Wind Speed [Kph]],Temperature [C]])]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zzeb50mq178913kyznx0ecu8gy].[hr:time:ok]' />
              <text column='[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zzeb50mq178913kyznx0ecu8gy].[hr:time:ok]</rows>
        <cols>[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAvarage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79'>&lt;</run>
            <run bold='true' fontcolor='#7c4d79'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#7c4d79'>&gt;  &lt;</run>
            <run bold='true' fontcolor='#7c4d79'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#7c4d79'>&gt; moving avarage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.13zzeb50mq178913kyznx0ecu8gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13zzeb50mq178913kyznx0ecu8gy'>
            <column caption='Moving Avarage Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Avarage Period' datatype='date' datatype-customized='true' name='[Calculation_4344847805858594816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4344847805859639298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4344847805867122692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4344847805858594816] &gt;= [Calculation_4344847805859639298]&#10;AND&#10;[Calculation_4344847805858594816] &lt;= [Min Month (copy)_4344847805859860483]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_4344847805859860483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column-instance column='[Calculation_4344847805867122692]' derivation='Attribute' name='[attr:Calculation_4344847805867122692:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4344847805858594816]' derivation='None' name='[none:Calculation_4344847805858594816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4344847805859639298]' derivation='None' name='[none:Calculation_4344847805859639298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4344847805859860483]' derivation='None' name='[none:Min Month (copy)_4344847805859860483:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805858594816:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2016-01-22#</max>
          </filter>
          <slices>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805858594816:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzeb50mq178913kyznx0ecu8gy].[attr:Calculation_4344847805867122692:nk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805858594816:qk]' enable-instant-analytics='false' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]' z-order='1' />
            <reference-line axis-column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805858594816:qk]' enable-instant-analytics='false' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7c4d79'><![CDATA[Date: <[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805858594816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#7c4d79'><![CDATA[Moving Avarage Rides:	  <[federated.13zzeb50mq178913kyznx0ecu8gy].[usr:Calculation1:qk]>]]></run>
                <run><![CDATA[


<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">




]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13zzeb50mq178913kyznx0ecu8gy].[usr:Calculation1:qk]</rows>
        <cols>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805858594816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#7c4d79' fontsize='9'><![CDATA[between <[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]> and <[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.13zzeb50mq178913kyznx0ecu8gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13zzeb50mq178913kyznx0ecu8gy'>
            <column caption='Moving Avarage Period' datatype='date' datatype-customized='true' name='[Calculation_4344847805858594816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4344847805859639298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4344847805867122692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4344847805858594816] &gt;= [Calculation_4344847805859639298]&#10;AND&#10;[Calculation_4344847805858594816] &lt;= [Min Month (copy)_4344847805859860483]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_4344847805868048389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM (INT([Calculation_4344847805867122692]) * [count])}' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_4344847805859860483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4344847805859639298]' derivation='None' name='[none:Calculation_4344847805859639298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4344847805867122692]' derivation='None' name='[none:Calculation_4344847805867122692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4344847805859860483]' derivation='None' name='[none:Min Month (copy)_4344847805859860483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4344847805868048389]' derivation='Sum' name='[sum:Calculation_4344847805868048389:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]'>
            <groupfilter function='member' level='[none:Calculation_4344847805867122692:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:Calculation_4344847805868048389:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7c4d79' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#7c4d79' fontsize='36'>[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:Calculation_4344847805868048389:qk]</run>
                <run bold='true' fontcolor='#7c4d79' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_cleaned)' name='federated.13zzeb50mq178913kyznx0ecu8gy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13zzeb50mq178913kyznx0ecu8gy'>
            <column caption='Moving Avarage Period' datatype='date' datatype-customized='true' name='[Calculation_4344847805858594816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4344847805859639298]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4344847805867122692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4344847805858594816] &gt;= [Calculation_4344847805859639298]&#10;AND&#10;[Calculation_4344847805858594816] &lt;= [Min Month (copy)_4344847805859860483]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_4344847805859860483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX ( IF [Moving Avarage Period Set] THEN [Calculation_4344847805858594816] END) }' />
            </column>
            <column aggregation='None' caption='Wind Speed [Kph]' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4344847805859639298]' derivation='None' name='[none:Calculation_4344847805859639298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4344847805867122692]' derivation='None' name='[none:Calculation_4344847805867122692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_4344847805859860483]' derivation='None' name='[none:Min Month (copy)_4344847805859860483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temperature [C]' datatype='integer' name='[temperature C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temperature_C]' peg='0' size='2.44' />
            </column>
            <column caption='temperature C' datatype='real' name='[temperature_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[Tooltip (Min Month,Max Month ,Wind Speed [Kph]],Temperature [C]])]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4344847805859639298]' />
              <groupfilter function='level-members' level='[Min Month (copy)_4344847805859860483]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temperature C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[Tooltip (Moving Avarage Period,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4344847805858594816]' />
              <groupfilter function='level-members' level='[Calculation_4344847805859639298]' />
              <groupfilter function='level-members' level='[Min Month (copy)_4344847805859860483]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]'>
            <groupfilter function='member' level='[none:Calculation_4344847805867122692:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805867122692:nk]</column>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[Tooltip (Moving Avarage Period,Min Month,Max Month )]</column>
            <column>[federated.13zzeb50mq178913kyznx0ecu8gy].[Tooltip (Min Month,Max Month ,Wind Speed [Kph]],Temperature [C]])]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:weather:nk]' />
              <text column='[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805859639298:qk]' />
              <lod column='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Min Month (copy)_4344847805859860483:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zzeb50mq178913kyznx0ecu8gy].[none:weather:nk]</rows>
        <cols>[federated.13zzeb50mq178913kyznx0ecu8gy].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_cleaned)' name='federated.13zzeb50mq178913kyznx0ecu8gy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Avarage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13zzeb50mq178913kyznx0ecu8gy'>
        <column caption='Moving Avarage Period' datatype='date' datatype-customized='true' name='[Calculation_4344847805858594816]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_4344847805858594816]' derivation='None' name='[none:Calculation_4344847805858594816:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40104' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='40104' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='40104' id='3' name='TotalRides' w='18740' x='586' y='1042'>
                  </zone>
                  <zone h='40104' id='5' name='MovingAvarage' w='80088' x='19326' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57812' id='11' name='Heatmap' w='98828' x='586' y='41146'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='50878' y='1042' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='63909' y='781' />
        <zone h='3906' id='12' type-v2='text' w='19693' x='50586' y='40365'>
          <formatted-text>
            <run bold='true' fontcolor='#7c4d79'>Drag and hold to select time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7682' id='16' name='MovingAvarage' param='[federated.13zzeb50mq178913kyznx0ecu8gy].[none:Calculation_4344847805858594816:qk]' type-v2='filter' values='database' w='12079' x='76794' y='391' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
